.card-item {
}
.card-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-title {
  color: #171f46;
  font-weight: 600;
  font-size: 1.5rem;
}
.duration-container {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.icon {
  width: 15px;
  height: 15px;
}
.duration-text {
  font-size: 1rem;
  font-weight: 600;
  color: #171f46;
}
.description {
  color: #1e293b;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.tags-list-container {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.tags {
  padding: 0 0.5rem;
  border-radius: 3px;
  background-color: #d9e0e7;
}
.tag-text {
  font-size: 0.6rem;
  font-weight: 500;
  color: #171f46;
}

@media (min-width: 768px) {
  .card-item {
    padding: 0.3rem;
  }
  .card-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
}
